1. Zero   2. One   3. Two   4. Three   5. Four  
6. Five   7. Six   8. Seven   9. Eight   10. Nine  
11. Ten   12. Eleven   13. Twelve   14. Thirteen   15. Fourteen  
16. Twenty   17. Thirty   18. Forty   19. Fifty   20. Hundred  
21. First   22. Second   23. Third   24. Fourth   25. Fifth  
26. Odd   27. Even   28. Point   29. Decimal   30. Digit  

31. Red   32. Blue   33. Green   34. Yellow   35. Black  
36. White   37. Pink   38. Gray   39. Orange   40. Purple  
41. Brown   42. Cyan   43. Gold   44. Silver   45. Maroon  
46. Teal   47. Lime   48. Olive   49. Navy   50. Violet  

51. Start   52. Stop   53. Go   54. Run   55. Walk  
56. Jump   57. Speak   58. Listen   59. Write   60. Read  
61. Open   62. Close   63. Push   64. Pull   65. Lift  
66. Drop   67. Catch   68. Throw   69. Clap   70. Wave  
71. Sing   72. Drive   73. Fly   74. Swim   75. Cook  
76. Eat   77. Drink   78. Sleep   79. Wake   80. Turn  
81. Look   82. Find   83. Play   84. Win   85. Lose  
86. Call   87. Send   88. Buy   89. Sell   90. Pay  
91. Save   92. Break   93. Fix   94. Cut   95. Paste  
96. Build   97. Destroy   98. Enter   99. Exit   100. Wait  
101. Door   102. Window   103. Chair   104. Table   105. Lamp  
106. Book   107. Pen   108. Phone   109. Clock   110. Key  
111. Box   112. Ball   113. Cup   114. Plate   115. Knife  
116. Fork   117. Spoon   118. Glass   119. Bottle   120. Bag  
121. Shoe   122. Hat   123. Shirt   124. Pants   125. Sock  
126. Car   127. Bike   128. Bus   129. Plane   130. Train  
131. Tree   132. Flower   133. Grass   134. Rock   135. Water  
136. Fire   137. Earth   138. Wind   139. Sun   140. Moon  
141. Star   142. Cloud   143. Rain   144. Snow   145. Ice  
146. Smoke   147. Dust   148. Sand   149. Salt   150. Sugar  
151. Happy   152. Sad   153. Angry   154. Calm   155. Excited  
156. Bored   157. Tired   158. Hungry   159. Thirsty   160. Sick  
161. Hot   162. Cold   163. Warm   164. Cool   165. Bright  
166. Dark   167. Light   168. Heavy   169. Soft   170. Hard  
171. Fast   172. Slow   173. Quiet   174. Loud   175. Clean  
176. Dirty   177. Wet   178. Dry   179. Full   180. Empty  
181. Strong   182. Weak   183. High   184. Low   185. Far  
186. Near   187. Left   188. Right   189. Up   190. Down  
191. True   192. False   193. Easy   194. Hard   195. Simple  
196. Complex   197. Safe   198. Dangerous   199. Open   200. Closed  
201. Apple   202. Banana   203. Cherry   204. Date   205. Grape  
206. Lemon   207. Mango   208. Olive   209. Peach   210. Pear  
211. Cat   212. Dog   213. Fish   214. Bird   215. Frog  
216. Lion   217. Tiger   218. Bear   219. Wolf   220. Deer  
221. House   222. School   223. Office   224. Park   225. Beach  
226. River   227. Mountain   228. Desert   229. Forest   230. Island  
231. Brother   232. Sister   233. Father   234. Mother   235. Uncle  
236. Aunt   237. Cousin   238. Friend   239. Enemy   240. Neighbor  
241. Morning   242. Noon   243. Evening   244. Night   245. Midnight  
246. January   247. February   248. March   249. April   250. May  